{
  // https://www.techrepository.in/blog/posts/writing-logs-to-different-files-serilog-asp-net-core
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/cp_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "LMS.LenderServiceApi"
    }
  },
  "ElasticConfiguration": {
    "uris": "http://13.250.120.231:9201,http://52.77.231.119:9201,http://54.254.37.200:9201",
    "index_format": "lms_lender_service_api"
  },
  "ConnectStringSetting": {
    "DefaultConnectString": "Data Source=54.254.1.214,1433;Initial Catalog=LMS_Test;User ID=lms_test;Password=%BdhGIscFp@u;",
    "AGConnectString": "Data Source=42.112.23.25;Initial Catalog=MeCash;User ID=TuanNguyen;Password=123456a@nghi"
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "lms_lender_service_api"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://172.26.1.32:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "port": "63919",
      "preferIpAddress": true
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:63919"
      }
    }
  }
}
