{
  // https://www.techrepository.in/blog/posts/writing-logs-to-different-files-serilog-asp-net-core
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug' or @Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console",
                "Args": {
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "LMS.LoanService"
    }
  },
  "ElasticConfiguration": {
    "uris": "http://13.250.120.231:9201,http://52.77.231.119:9201,http://54.254.37.200:9201",
    "index_format": "lms_frontend_admin"
  },
  "ServiceHost": {
    "Authen": "authen/",
    "Admin": "admin/",
    "Loan": "loan/",
    "Invoice": "invoice/",
    "Thn": "thn/"
  },
  "AllowedHosts": "*",
  "Configuration": {
    "CookieCommon": "lms.tima.vn",
    "CookieName": "CookieLmsTest",
    "STATIC_CALL_INFO_COOKIE": "STATIC_CALL_INFO_COOKIE_Staging", 
    "JsVersion": "v1.2",
    "ApiUrl": "https://api.test.lms.tima.vn/"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:63855"
      }
    }
  },
  "AppSettings": {
    "LogOutAcc": "https://accountant.test.lms.tima.vn/logout.html",
    "LogOut": "https://test.lms.tima.vn/logout.html",
    "Login": "https://test.lms.tima.vn/Login?referrer=",
    "AdminUrl": "https://test.lms.tima.vn",
    "AccountantUrl": "https://accountant.test.lms.tima.vn",
    "LenderUrl": "https://lender.test.lms.tima.vn",
    "RecoveryOfLoans": "https://thn.test.lms.tima.vn"
  }
}
