version: "3.8"

services:
  lms_invoice_service_api:
    image: docker-registry.tima-ai.dev/lms/lms_invoice_service_api:dev
    restart: on-failure
    networks:
      - lms-service
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging


networks:
  lms-service:
    external:
      name: lms-service
