<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\static\scripts\invoice\invoice.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd.Common\FrontEnd.Common.csproj" />
    <ProjectReference Include="..\LMS.Common\LMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Disbursement\Detail.cshtml" />
    <None Include="Views\Disbursement\Detail\_partialDetailTabChungTu.cshtml" />
    <None Include="Views\Disbursement\Detail\_partialDetailTabGiaiNgan.cshtml" />
    <None Include="Views\Disbursement\Detail\_partialDetailTabLichSuXetDuyet.cshtml" />
    <None Include="Views\Disbursement\Detail\_partialDetailTabTongHop.cshtml" />
    <None Include="Views\Disbursement\Index.cshtml" />
    <None Include="Views\Disbursement\_partial\HistoryComment.cshtml" />
    <None Include="Views\Disbursement\_partial\PushLoanForLender.cshtml" />
    <None Include="Views\Disbursement\_partial\ReturnLoan.cshtml" />
  </ItemGroup>

</Project>
