{
  // https://www.techrepository.in/blog/posts/writing-logs-to-different-files-serilog-asp-net-core
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug' or @Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console",
                "Args": {
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "LMS.PaymentService"
    }
  },
  "ElasticConfiguration": {
    "uris": "http://13.250.120.231:9201,http://52.77.231.119:9201,http://54.254.37.200:9201",
    "index_format": "lms_paymentschedule_service_api"
  },
  "ConnectStringSetting": {
    "DefaultConnectString": "Data Source=165.22.49.7,1533;Initial Catalog=LMS_Test;User ID=LMS_Test;Password=123456a@;Min Pool Size=5;Max Pool Size=100;"
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "lms_paymentschedule_service_api"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://172.26.1.32:8762/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "port": "56595",
      "preferIpAddress": true
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:56595"
      }
    }
  },
  "Kafka": {
    "ClientConfigs": {
      "BootstrapServers": "hadoop-03:9092, hadoop-01:9092, hadoop-02:9092"
    }
  }
}
