FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
WORKDIR /app
COPY LMS.Common/ ./LMS.Common/
COPY LMS.Entites/ ./LMS.Entites/
COPY LMS.Kafka/ ./LMS.Kafka/
COPY ScheduleTaskWorkerService/ ./main/

RUN apk add --no-cache icu-libs

WORKDIR /app/main
RUN dotnet restore \
    && dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS runtime
RUN apk upgrade --update \
    && apk add -U tzdata icu-libs \
    && adduser app -D -H
WORKDIR /app
COPY --from=build /app/main/out ./
RUN chown -R app:app .
USER app
ENV TZ=Asia/Ho_Chi_Minh
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENTRYPOINT ["dotnet", "ScheduleTaskWorkerService.dll"]